<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/simploodle_cat"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="87dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="333dp"
            android:layout_height="108dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Simploodle Cat"
            android:textSize="45dp" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="250dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="Я хочу найти..."
            android:inputType="textImeMultiLine" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Котик, найди!" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <RadioGroup
            android:id="@+id/optionsRadioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/siteRadioButton"
                android:layout_width="91dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Сайт" />

            <RadioButton
                android:id="@+id/imageRadioButton"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Картинки" />

            <RadioButton
                android:id="@+id/videoRadioButton"
                android:layout_width="98dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Видео" />

            <RadioButton
                android:id="@+id/mapsRadioButton"
                android:layout_width="101dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Карты" />

            <RadioButton
                android:id="@+id/newsRadioButton"
                android:layout_width="119dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Новости" />

        </RadioGroup>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </Space>

    <com.yandex.mobile.ads.banner.BannerAdView
        android:id="@+id/banner_ad_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

</LinearLayout>
